# highloaded-systems

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: push_to_dockerhub.yml  test_on_push.yml
src/main/com/dedlam/ftesterlab/: FTesterLabApplication.java
src/main/com/dedlam/ftesterlab/domain/test/: Subject.java  Test.java
src/main/java/com/dedlam/ftesterlab/: FTesterLabApplication.java
src/main/java/com/dedlam/ftesterlab/auth/: AuthController.java  AuthService.java  AuthServiceClient.java  AuthServiceImpl.java  AuthTokenService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  RegistrationResult.java  RegistrationService.java  RegistrationServiceImpl.java  UsersRepository.java
src/main/java/com/dedlam/ftesterlab/auth/database/: AdminsRepository.java  StudentsRepository.java  TeachersRepository.java  UsersRepository.java
src/main/java/com/dedlam/ftesterlab/auth/dto/: CreateUserRequest.java  InfoFromTokenRequest.java  InfoFromTokenResponse.java
src/main/java/com/dedlam/ftesterlab/auth/models/: Admin.java  DefaultUser.java  JwtAuthentication.java  Role.java  (+3 more)
src/main/java/com/dedlam/ftesterlab/configuration/: CBConfig.java  SecurityConfig.java
src/main/java/com/dedlam/ftesterlab/controllers/: AdminController.java  BaseController.java  Controller.java
src/main/java/com/dedlam/ftesterlab/feign/: AuthServiceClient.java
src/main/resources/: application-dev.yaml  application-integrationTest.yaml  application-preprod.yaml  application.yaml
src/main/resources/db/: changesets.xml
src/main/resources/db/changesets/: changeset-1-remove-constraints-of-teachers-and-users-to-people.xml  changeset1_add_tests.xml  changeset2_add_deadlines.xml  initial.xml
src/test/java/com/dedlam/ftesterlab/: FTesterLabApplicationTests.java  IntegrationTest.java  TestUtils.java
src/test/resources/: application.yaml
(+122 files in other folders)
